#define MANIFEST 24
#define IDR_XPMANIFEST1 1
#define IDD_DLG1 1000
#define IDC_GRP1 1001
#define IDC_RBN1 1002
#define IDC_RBN2 1003
#define IDC_RBN3 1004
#define IDC_RBN4 1005
#define IDC_GRP2 1006
#define IDC_CHK1 1007
#define IDC_CHK2 1008
#define IDC_CHK3 1009
#define IDC_CHK4 1010
#define IDC_BTN1 1011
#define IDC_BTN2 1012
#define IDC_BTN3 1013
#define IDC_BTN4 1014
#define IDC_STC1 1015

#include "/masm32/include/resource.h"

//IDR_XPMANIFEST1 MANIFEST "manifest.xml"

IDD_DLG1 DIALOGEX 10,10,276,114
CAPTION "Button Style Controls"
FONT 8,"MS Sans Serif",0,0,0
STYLE WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_CENTER
BEGIN
  CONTROL " Radio Buttons ",IDC_GRP1,"Button",WS_CHILDWINDOW|WS_VISIBLE|BS_GROUPBOX,12,8,84,76
  CONTROL "Radio One",IDC_RBN1,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTORADIOBUTTON,24,22,70,10
  CONTROL "Radio Two",IDC_RBN2,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTORADIOBUTTON,24,36,70,10
  CONTROL "Radio Three",IDC_RBN3,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTORADIOBUTTON,24,50,70,10
  CONTROL "Radio Four",IDC_RBN4,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTORADIOBUTTON,24,64,70,10
  CONTROL " Check Boxes ",IDC_GRP2,"Button",WS_CHILDWINDOW|WS_VISIBLE|BS_GROUPBOX,108,8,88,76
  CONTROL "Check One",IDC_CHK1,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,118,22,74,10
  CONTROL "Check Two",IDC_CHK2,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,118,36,74,10
  CONTROL "Check Three",IDC_CHK3,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,118,50,72,10
  CONTROL "Check Four",IDC_CHK4,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,118,64,72,10
  CONTROL "Button One",IDC_BTN1,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,206,10,56,14
  CONTROL "Button Two",IDC_BTN2,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,206,24,56,14
  CONTROL "Button Three",IDC_BTN3,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,206,38,56,14
  CONTROL "Close",IDC_BTN4,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,206,52,56,14
  CONTROL "Static Text",IDC_STC1,"Static",WS_CHILDWINDOW|WS_VISIBLE,14,90,182,10
END

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEOS 0x00000000
FILETYPE 0x00000000
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "CompanyName", "The MASM32 SDK\000\0"
      VALUE "FileDescription", "Simple ResEd Example\000\0"
      VALUE "FileVersion", "1.0\000\0"
      VALUE "InternalName", "recontrols\000\0"
      VALUE "OriginalFilename", "recontrols.exe\000\0"
      VALUE "LegalCopyright", "\251 2012 The MASM32 SDK\000\0"
      VALUE "ProductName", "recontrols\000\0"
      VALUE "ProductVersion", "1.0\000\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 0x04B0
  END
END

