#define MANIFEST 24
#define IDD_DLG1 1000
#define IDC_STC1 1001
#define IDC_BTN1 1002

#include "/masm32/include/resource.h"

//1 MANIFEST "manifest.xml"

IDD_DLG1 DIALOGEX 10,10,198,82
CAPTION "Simple Dialog"
FONT 8,"MS Sans Serif",0,0,0
STYLE WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_CENTER
BEGIN
  CONTROL "Static Control (Label)",IDC_STC1,"Static",WS_CHILDWINDOW|WS_VISIBLE,64,22,72,10
  CONTROL "OK Button",IDC_BTN1,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,64,40,72,14
END

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEOS 0x00000000
FILETYPE 0x00000000
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "CompanyName", "The MASM32 SDK\000\0"
      VALUE "FileDescription", "ResEd Dialog Example\000\0"
      VALUE "FileVersion", "1.0\000\0"
      VALUE "InternalName", "resimple\000\0"
      VALUE "OriginalFilename", "resimple.exe\000\0"
      VALUE "LegalCopyright", "\251 2012 The MASM32 SDK\000\0"
      VALUE "ProductName", "resimple\000\0"
      VALUE "ProductVersion", "1.0\000\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 0x04B0
  END
END

