[Version]
Version=3000
[Project]
Assembler=masm
Path=C:\Users\cactus\Desktop\DlgMain
Group=2,-1,0,1,DlgMain,-2,-1,1,Assembly,-3,-1,1,Include,-4,-1,1,Misc,-5,-1,1,Resource
F1=-2,2,1,22,22,600,400,49,DlgMain.Asm
F2=-3,0,1,22,22,600,400,53,DlgMain.Inc
F3=-5,2,4,22,22,600,400,0,DlgMain.Rc
Open=2,1,2,3,4
Api=
C3=
B3=
M3=
C2=0
B2=
M2=
C1=0
B1=
M1=
F4=-2,0,1,75,75,787,251,89,gdiplusLoadBitmapFromResource.inc
C4=0
B4=
M4=
F5=
C5=
B5=
M5=
[Make]
Make=0
0=Window Release,'/v "$R"',"$R.res",'/c /coff /Cp "$C"',"$C.obj",'/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /OUT:$O $C $M $R',"$C.exe",'',
Delete=0
IncBuild=0
Run=0,'',''
