#define MANIFEST 24
#define IDD_DLG 1000
#define IDR_MANIFEST 1

IDD_DLG DIALOGEX -6,12,500,228
FONT 8,"MS Sans Serif",0,0,0
STYLE 0x14CA0800
EXSTYLE 0x00000008
BEGIN
  CONTROL "",0,"Static",0x50001001,5,209,322,1
  CONTROL "JPG Resource",1002,"Button",0x50010000,3,212,77,15
  CONTROL "PNG Resource",1003,"Button",0x50010000,84,214,77,15
  CONTROL "OK",1099,"Button",0x50010000,275,212,53,15
  CONTROL "",9000,"Static",0x50000000,3,3,324,204
END

IDR_MANIFEST MANIFEST "Res/manifest.xml"

5000 RCDATA DISCARDABLE "Res/psp3000.png"

